<!--
Copyright ＿ 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<style type="text/css" title="AppleStyle">
	@import "Weather.css";
</style>

<script type='text/javascript' src='localizedStrings.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
<script type='text/javascript' src='weatherParser.js' charset='utf-8'></script>
<script type='text/javascript' src='Weather.js' charset='utf-8'></script>

</head>
<body onload='specialFirstLoad();' onunload='unload();'>
	<div id='front'>
		<div id='icon-holder'></div>
		
		<div id='front-panel'>
			
			<div id='location' class='text info' role='link'  onclick='goToURL(event);' ></div>
			<div id='top'      class='background'             onclick='toggleView(event);'></div>
			
			<div id='high'     class='text info smallinfo' aria-hidden="true"></div>
			<div id='lo'       class='text info smallinfo' aria-hidden="true"></div>
			
			<div id='temperature' aria-hidden="true">--</div>
			
			<img id='degree' src='Images/degree.png' aria-hidden="true">
			<img id='dot'    src='Images/dot.png'    aria-hidden="true">
			
			<div id='middle' class='background' onclick='toggleView(event);'>
				<div id='middle-contents'>
					<img id='middle-img' width='100%' height='100%' src='Images/weather_day_middle.png' role="presentation" alt="">
					<img id='dayband' src='Images/forecast_dayband.png' role="presentation" alt="">
					
					<div class="day-container col0" role="img" id="c0">
						<div class="day-contents" aria-hidden="true">
							<div id='day0' class='text day'></div>
							<img id='icon0' class='smallicon'>
							<div id='hi0' class='text hi'></div>
							<div id='low0' class='text low low-day-color'></div>
						</div>
					</div>
					<div class="day-container col1" role="img" id="c1">
						<div class="day-contents" aria-hidden="true">
							<div id='day1' class='text day'></div>
							<img id='icon1' class='smallicon'>
							<div id='hi1' class='text hi'></div>
							<div id='low1' class='text low low-day-color'></div>
						</div>
					</div>
					<div class="day-container col2" role="img" id="c2">
						<div class="day-contents" aria-hidden="true">
							<div id='day2' class='text day'></div>
							<img id='icon2' class='smallicon'>
							<div id='hi2' class='text hi'></div>
							<div id='low2' class='text low low-day-color'></div>
						</div>
					</div>
					<div class="day-container col3" role="img" id="c3">
						<div class="day-contents" aria-hidden="true">
							<div id='day3' class='text day'></div>
							<img id='icon3' class='smallicon'>
							<div id='hi3' class='text hi'></div>
							<div id='low3' class='text low low-day-color'></div>
						</div>
					</div>
					<div class="day-container col4" role="img" id="c4">
						<div class="day-contents" aria-hidden="true">
							<div id='day4' class='text day'></div>
							<img id='icon4' class='smallicon'>
							<div id='hi4' class='text hi'></div>
							<div id='low4' class='text low low-day-color'></div>
						</div>
					</div>
					<div class="day-container col5" role="img" id="c5">
						<div class="day-contents" aria-hidden="true">
							<div id='day5' class='text day'></div>
							<img id='icon5' class='smallicon'>
							<div id='hi5' class='text hi'></div>
							<div id='low5' class='text low low-day-color'></div>
						</div>
					</div>

					<img id='grid' src='Images/forecast_grid.png' role="presentation" alt="">
				</div>
			</div>
			<div id='bottom' class='background' onclick='toggleView(event);'>
				<div style='position:relative;'>
					<div id='infobutton' onclick='event.stopPropagation(); event.preventDefault();'></div> 
				</div>
			</div>
		</div>
	</div>
	<div id='back' onmouseup='backClicked(event);'>
		
		<label for="zip" id='ziplabel' class='backlabel'></label>
		<input id='zip' value='' oninput='zipTyping(event);' onkeypress='zipKeyPress(event);'>
		
		<label for="tempunits" id='unitlabel' class='backlabel'></label>
		<select id='tempunits' onkeydown='unitsChanged(this);' onchange="unitsChanged(this);"></select>
		
		<div id='validate' class='backlabel' aria-live="polite"></div>
		
		<div id='weatherbitLink' onclick='goToWeatherbit(event);'>Powered by the Weatherbit API</div>
		<div id='mapboxLink' onclick='goToMapbox(event);'>Powered by Mapbox</div>
		<!--<img id='darkSkyLogo' src='Images/darkSkyLogo.png' onclick='goToDarkSkyDotNet(event);' alt="DarkSky.net" role="link">
		<img id='weatherDotComLogo' src='Images/weatherdotcom.png' onclick='goToWeatherDotCom(event);' alt="Weather.com" role="link">
		<img id='yahooLogo' src='Images/yahoo.png' onclick='goToURL(event);' alt="Yahoo!" role="link">-->
		<div id='checkdiv' class='backlabel'>
			<input type='checkbox' id='6daylow' onchange='lowChanged();'><label for="6daylow" id='lowtext'></label>
		</div>
		<div id='done'></div>
	</div>
</body>
</html>
